<?php

namespace BlogBundle\Repository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{

	public function findForPostOrderedByDate($id)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c FROM BlogBundle:Comment c WHERE c.post = :post_id ORDER BY c.created DESC'
            )
            ->setParameter('post_id', $id)
            ->getResult();
    }

   


    
}
